# H2 (dev)
spring.datasource.url=jdbc:h2:mem:DBava2025
spring.datasource.username=avanade2025
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

#JPA
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Mostrar erros completos
server.error.include-message=always

# Logging detalhado
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.your.package=TRACE
