# H2 (dev) - Configurações do Banco de Dados H2 (Ambiente de Desenvolvimento)

# Define a URL de conexão para o banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:DBava2025
# Especifica o nome de usuário para acessar o banco de dados.
spring.datasource.username=avanade2025

# Define a senha para o usuário do banco de dados. Neste caso, está vazia,
# o que é comum em ambientes de desenvolvimento.
spring.datasource.password=

# Ativa o console web do H2, permitindo que você acesse e visualize o banco de dados através de um navegador.
spring.h2.console.enabled=true

# Define o caminho para acessar o console do H2. Com essa configuração, o console estará
# disponível em http://localhost:8080/h2-console
spring.h2.console.path=/h2-console

# Desativa o modo de rastreamento no console do H2, que é utilizado para depuração detalhada.
spring.h2.console.settings.trace=false

# Permite que o console do H2 seja acessado por outros dispositivos na mesma rede,
# útil em ambientes de desenvolvimento colaborativo. (true or false)
# Não é recomendado para ambientes de produção devido a preocupações de segurança.
spring.h2.console.settings.web-allow-others=true


# Configurações do JPA (Java Persistence API)

# Garante que a inicialização do banco de dados ocorra após a configuração do JPA, útil quando scripts de inicialização
# são utilizados.
spring.jpa.defer-datasource-initialization=true

# Ativa a exibição das instruções SQL geradas pelo Hibernate aqui no console Intellij, facilitando a depuração e
# compreensão das operações realizadas no banco de dados.
spring.jpa.show-sql=true

# Instrui o Hibernate a atualizar automaticamente o esquema do banco de dados para refletir as mudanças nas
# entidades JPA, sem perder os dados existentes.
spring.jpa.hibernate.ddl-auto=update

# Mostrar erros completos atraves do spring boot
server.error.include-message=always

# Logging detalhado
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.your.package=TRACE
