spring.application.name=restapiproj

# Essa configuração define o nome da aplicação como restapiproj e ativa o perfil (prod) ]
# por padrão.
# spring.profiles.active=prod


# Outras formas de ativar os perfis:


# Perfil de desenvolvimento --> SPRING_PROFILES_ACTIVE=prod

# Terminal(cli, cmd) --> ao iniciar a aplicação via terminal, utilize:
# java -jar [sua-aplicacao.jar] --spring.profiles.active=prod

# Argumento do Maven: Se estiver utilizando o Maven para executar a aplicação -->
# mvn spring-boot:run -Dspring-boot.run.arguments="--spring.profiles.active=dev"

#seu_usuario=dev
#sua_senha=devmaster
spring.security.user.name={seu_usuario} 
spring.security.user.password=sua_senha}
