# PostgreSQL (prod)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${PGHOST:nozomi.proxy.rlwy.net}:${PGPORT:31992}/${PGDATABASE:railway}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:FFWAAxPjwARSuKRBbkTEyUxmpCXtsrdN}
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA
spring.jpa.hibernate.ddl-auto=create