# Desafio_1_Avanade

./: README.md
java-apirest-main/: README.md  pom.xml
java-apirest-main/src/main/java/restiapi/projeto1/: RestapiprojApplication.java
java-apirest-main/src/main/java/restiapi/projeto1/Config/: SwaggerConfig.java
java-apirest-main/src/main/java/restiapi/projeto1/Config/doc/: SwaggerConfig.java
java-apirest-main/src/main/java/restiapi/projeto1/Config/security/: SecurityConfig.java
java-apirest-main/src/main/java/restiapi/projeto1/controller/: AluguelController.java
java-apirest-main/src/main/java/restiapi/projeto1/controller/exception/: GlobalExceptionHandler.java
java-apirest-main/src/main/java/restiapi/projeto1/domain/model/: Aluguel.java  Cliente.java  Pagamento.java  Veiculo.java  infoCards.java
java-apirest-main/src/main/java/restiapi/projeto1/domain/repository/: AluguelRepository.java
java-apirest-main/src/main/java/restiapi/projeto1/service/: AluguelService.java
java-apirest-main/src/main/java/restiapi/projeto1/service/impl/: AluguelServiceImpl.java
java-apirest-main/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
java-apirest-main/src/test/java/restiapi/projeto1/: RestapiprojApplicationTests.java
