<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!--Gerenciamento de dependências para aplicações Spring Boot-->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/>
	</parent>
	<groupId>restiapi</groupId>
	<artifactId>AVANADE2025</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>restapiproj</name>
	<description>Rest API Project</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<!--versão do Java utilizada no projeto, que é a 21. Isso garante que o
		projeto seja compilado e executado coma versão especificada do Java.-->
		<java.version>21</java.version>
	</properties>
	<!--Bibliotecas externas do projeto-->
	<dependencies>
		<!--Spring Boot Starters-->
		<dependency>
			<!--Inclui todas as bibliotecas necessárias para criar aplicações web,
 			incluindo o servidor Tomcat embutido.-->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--Fornece suporte ao Spring Data JPA para interagir com bancos de dados
		relacionais de forma simplificada.-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!--Segurança-->
		<dependency>
			<!--Fornece segurança contra acessos indevidos na API Springboot-->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!--Documentação da API-->
		<dependency>
			<!--Esta dependência integra o Springdoc OpenAPI ao seu projeto, gerando automaticamente
 			a documentação da API e disponibilizando uma interface Swagger UI-->
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.5</version> <!-- Use a versão mais recente -->
		</dependency>

		<!--Bancos de Dados-->
		<dependency>
			<!--Inclui o banco de dados em memória H2, útil para testes e desenvolvimento-->
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<!--Driver JDBC para o banco de dados PostgreSQL, permitindo que sua aplicação
			se conecte a um banco de dados PostgreSQL em tempo de execução.-->
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!--Gerenciamento de Conexões:-->
		<dependency>
			<!--Realizar a conexão para ao banco de dados em nuvem Railway.-->
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>6.3.0</version> <!--Ultima versão-->
		</dependency>

		<!--Teste-->
		<dependency>
			<!--Fornece dependências necessárias para testes unitários e de integração no Spring Boot.-->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>restiapi.projeto1.RestapiprojApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>